<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta name="description" content="A bright and welcoming space, Springwater Cantonese Restaurant offers authentic cuisine in a relaxed, family-friendly setting just outside Nottingham. Enjoy delicious food and warm hospitality away from the bustle of the city.">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="image" href="/images/EntranceFrontPage.webp" fetchpriority="high">
    <link rel="preload" as="image" href="/images/Fountain.webp" fetchpriority="high">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Alex+Brush&display=swap" crossorigin>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png">
    <title>Welcome to Springwater Cantonese Restaurant</title>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Springwater Cantonese Restaurant",
      "url": "https://www.springwatercantonese.co.uk"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
